{
  "ConnectionStrings": {
    "ConstructionConnection": "Data Source=A516J\\SQLEXPRESS; Initial Catalog=ConstructionMachinery; Pooling=true; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
